/* ========== GLOBAL ========== */
QWidget {
    background-color: #eeeeee;
    color: #393e46;
    font-family: "Segoe UI", sans-serif;
    font-size: 10.5pt;
}

/* ========== INPUTS ========== */
QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #ffffff;
    color: #222831;
    border: 1px solid #cccccc;
    border-radius: 3px;
    padding: 3px;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border: 1px solid #fd7014;
    background-color: #fffaf2;
}

QDateEdit {
    background-color: #ffffff;
    color: #222831;
    border: 1px solid #cccccc;
    border-radius: 3px;
    padding: 3px;
}

QDateEdit:focus {
    border: 1px solid #fd7014;
    background-color: #fffaf2;
}


/* ========== COMBOBOX ========== */
QComboBox {
    background-color: #ffffff;
    color: #222831;
    border: 1px solid #bbbbbb;
    border-radius: 6px;
    padding: 6px;
}

QComboBox:focus {
    border: 1px solid #fd7014;
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    selection-background-color: #fd7014;
    selection-color: #ffffff;
    border: 1px solid #cccccc;
}

QComboBox QAbstractItemView::item:hover {
    background-color: #fca54d;
    color: #222831;
}

/* ========== BUTTONS ========== */
QPushButton {
    background-color: #fd7014;
    color: #ffffff;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    font-weight: bold;
    letter-spacing: 0.5px;
}

QPushButton:hover {
    background-color: #e85d04;
}

QPushButton:pressed {
    background-color: #d44e00;
}

/* ========== LABELS ========== */
QLabel {
    color: #222831;
    font-weight: 500;
}

/* ========== TABLES ========== */
QTableView, QTableWidget {
    background-color: #ffffff;
    color: #393e46;
    border: 1px solid #dddddd;
    selection-background-color: #fd7014;
    selection-color: #ffffff;
    gridline-color: #cccccc;
}

QHeaderView::section {
    background-color: #222831;
    color: #eeeeee;
    padding: 6px;
    border: none;
    border-right: 1px solid #ffffff;
    border-bottom: 1px solid #eeeeee;
    font-weight: bold;
    text-transform: uppercase;
}

/* ========== MENU BAR ========== */
QMenuBar {
    background-color: #eeeeee;
    color: #222831;
}

QMenuBar::item {
    padding: 4px 8px;
    background: transparent;
}

QMenuBar::item:selected {
    background-color: #fd7014;
    color: #ffffff;
}

/* ========== MENUS ========== */
QMenu {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    color: #222831;
}

QMenu::item:selected {
    background-color: #fd7014;
    color: #ffffff;
}

/* ========== TOOLBARS ========== */
QToolBar {
    background-color: #f5f5f5;
    border: none;
    padding: 6px;
}

QToolButton {
    background-color: transparent;
    border: none;
    padding: 6px;
}

QToolButton:hover {
    background-color: #fd7014;
    color: white;
    border-radius: 4px;
}

QToolButton:pressed {
    background-color: #e85d04;
}

/* ========== CHECKBOX & RADIO ========== */
QCheckBox, QRadioButton {
    spacing: 8px;
    font-size: 10pt;
    color: #222831;
}

QCheckBox::indicator, QRadioButton::indicator {
    width: 16px;
    height: 16px;
}

/* ========== GROUPBOX ========== */
QGroupBox {
    border: 1px solid #aaaaaa;
    border-radius: 6px;
    margin-top: 10px;
    padding: 10px;
    font-weight: bold;
}

QGroupBox::title {
    padding: 0 6px;
    color: #222831;
}

/* ========== TREE WIDGET STYLING ========== */
QTreeWidget {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    padding: 5px;
    alternate-background-color: #f8f8f8;
    show-decoration-selected: 1;
    font-size: 10pt;
}

/* Headers */
QHeaderView::section {
    background-color: #393e46;
    color: white;
    font-weight: bold;
    padding: 4px;
}

/* Items */
QTreeWidget::item {
    padding: 6px;
}

QTreeWidget::item:hover {
    background-color: #e6f2ff;
}

QTreeWidget::item:selected {
    background-color: #ffd580;
    color: #222831;
}

/* Alternating rows */
QTreeWidget::item:alternate {
    background-color: #f2f2f2;
}

/* Expand/collapse arrow */
QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
    image: url("icons/icons8-arrow-right-50.png");
}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings  {
    image: url("icons/icons8-arrow-down-50.png");
}
