QWidget {
    background-color: #2c2f36;
    color: #e2e6ec;
    font-family: "Segoe UI", sans-serif;
    font-size: 10.5pt;
}

/* Inputs */
QLineEdit, QTextEdit, QPlainTextEdit, QDateEdit {
    background-color: #3b3f48;
    border: 1px solid #50545e;
    border-radius: 6px;
    padding: 6px;
    color: #e2e6ec;
}

QLineEdit:focus, QTextEdit:focus, QDateEdit:focus {
    border: 1px solid #66b2ff;
    background-color: #424753;
}

/* ComboBoxes */
QComboBox {
    background-color: #3b3f48;
    border: 1px solid #50545e;
    padding: 5px;
    color: #e2e6ec;
    border-radius: 5px;
}
QComboBox QAbstractItemView {
    background-color: #3a3e47;
    selection-background-color: #66b2ff;
    color: #ffffff;
}

/* Buttons */
QPushButton {
    background-color: #007ACC;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 8px 16px;
    font-weight: bold;
}
QPushButton:hover {
    background-color: #3399ff;
}
QPushButton:pressed {
    background-color: #0060b3;
}

/* Tables */
QTableWidget, QTableView {
    background-color: #3b3f48;
    alternate-background-color: #454a55;
    color: #e2e6ec;
    gridline-color: #555a66;
    border: 1px solid #4b5160;
    selection-background-color: #66b2ff;
    selection-color: white;
}

QHeaderView::section {
    background-color: #4b5160;
    color: #ffffff;
    padding: 8px;
    border: none;
    font-weight: bold;
}

/* Menus */
QMenuBar {
    background-color: #2c2f36;
    color: #e2e6ec;
}
QMenu {
    background-color: #3b3f48;
    color: #e2e6ec;
}
QMenu::item:selected {
    background-color: #007ACC;
    color: #ffffff;
}

/* Toolbars */
QToolBar {
    background-color: #3a3e47;
    border: none;
}
QToolButton {
    color: #e2e6ec;
    background: transparent;
}
QToolButton:hover {
    background-color: #4b5160;
    border-radius: 4px;
}
