<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WMS_App</class>
 <widget class="QMainWindow" name="WMS_App">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1116</width>
    <height>854</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QMdiArea" name="mdiArea"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1116</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuItems">
    <property name="title">
     <string>Inquiry</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionItem_Search"/>
    <addaction name="actionLocation_Search"/>
    <addaction name="actionInventory_Adjustment"/>
    <addaction name="actionInventory_Movement"/>
   </widget>
   <widget class="QMenu" name="menuConfigurations">
    <property name="title">
     <string>Configurations</string>
    </property>
    <widget class="QMenu" name="menuLocations">
     <property name="title">
      <string>Locations</string>
     </property>
     <addaction name="actionNewLocation"/>
     <addaction name="actionLocation_Types"/>
     <addaction name="actionProximity"/>
    </widget>
    <widget class="QMenu" name="menuRules">
     <property name="title">
      <string>Rules</string>
     </property>
     <addaction name="separator"/>
     <addaction name="actionRule_Maintance"/>
     <addaction name="actionRule_Clases"/>
     <addaction name="actionRule_Grups"/>
    </widget>
    <widget class="QMenu" name="menuSystem">
     <property name="title">
      <string>System</string>
     </property>
     <addaction name="actionOwner"/>
     <addaction name="actionVendors"/>
     <addaction name="actionReason_Codes"/>
    </widget>
    <widget class="QMenu" name="menuOrders_Configuration">
     <property name="title">
      <string>Orders Configuration</string>
     </property>
     <addaction name="actionOrder_Types"/>
     <addaction name="actionForms"/>
    </widget>
    <widget class="QMenu" name="menuItems_2">
     <property name="title">
      <string>Items</string>
     </property>
     <addaction name="separator"/>
     <addaction name="separator"/>
     <addaction name="actionNew_Item"/>
     <addaction name="actionItem_Clases"/>
    </widget>
    <addaction name="menuItems_2"/>
    <addaction name="actionUsers"/>
    <addaction name="menuLocations"/>
    <addaction name="menuRules"/>
    <addaction name="menuSystem"/>
    <addaction name="menuOrders_Configuration"/>
   </widget>
   <widget class="QMenu" name="menuFiles">
    <property name="title">
     <string>Files</string>
    </property>
    <addaction name="actionLogout"/>
    <addaction name="actionExport_to_CSV"/>
   </widget>
   <widget class="QMenu" name="menuActivities">
    <property name="title">
     <string>Activities</string>
    </property>
    <widget class="QMenu" name="menuOrders">
     <property name="title">
      <string>Orders</string>
     </property>
     <addaction name="actionNew_Order"/>
     <addaction name="actionOrder_Search"/>
    </widget>
    <widget class="QMenu" name="menuReceiving">
     <property name="title">
      <string>Receiving</string>
     </property>
     <addaction name="actionNew_Receipt"/>
     <addaction name="actionReceipt_Search"/>
    </widget>
    <widget class="QMenu" name="menuPurchase_Orders">
     <property name="title">
      <string>Purchase Orders</string>
     </property>
     <addaction name="actionNew_PO"/>
     <addaction name="actionPurchase_Order_Search"/>
    </widget>
    <widget class="QMenu" name="menuRetail_Sale">
     <property name="title">
      <string>Retail Sale</string>
     </property>
     <addaction name="actionSales"/>
    </widget>
    <addaction name="menuRetail_Sale"/>
    <addaction name="menuOrders"/>
    <addaction name="menuReceiving"/>
    <addaction name="menuPurchase_Orders"/>
    <addaction name="actionLabels"/>
   </widget>
   <widget class="QMenu" name="menuReports">
    <property name="title">
     <string>Reports</string>
    </property>
   </widget>
   <addaction name="menuFiles"/>
   <addaction name="menuActivities"/>
   <addaction name="menuItems"/>
   <addaction name="menuConfigurations"/>
   <addaction name="menuReports"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionNew"/>
   <addaction name="actionSave"/>
   <addaction name="actionDelete"/>
   <addaction name="actionRefresh"/>
   <addaction name="actionDiscard"/>
   <addaction name="separator"/>
   <addaction name="actionItemMaintance"/>
   <addaction name="actionOrderLines"/>
   <addaction name="actionAdjustment"/>
  </widget>
  <action name="actionItem_Search">
   <property name="text">
    <string>Item Search</string>
   </property>
  </action>
  <action name="actionUsers">
   <property name="text">
    <string>Users</string>
   </property>
  </action>
  <action name="actionLogout">
   <property name="text">
    <string>Logout</string>
   </property>
  </action>
  <action name="actionNew">
   <property name="icon">
    <iconset>
     <normaloff>../icons/icons8-new-file-24.png</normaloff>../icons/icons8-new-file-24.png</iconset>
   </property>
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset>
     <normaloff>../icons/icons8-save-50.png</normaloff>../icons/icons8-save-50.png</iconset>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionRefresh">
   <property name="icon">
    <iconset>
     <normaloff>../icons/icons8-reload-24.png</normaloff>../icons/icons8-reload-24.png</iconset>
   </property>
   <property name="text">
    <string>Refresh</string>
   </property>
   <property name="toolTip">
    <string>Refresh</string>
   </property>
  </action>
  <action name="actionLabels">
   <property name="text">
    <string>Labels</string>
   </property>
  </action>
  <action name="actionLocation_Search">
   <property name="text">
    <string>Location Search</string>
   </property>
  </action>
  <action name="actionNewLocation">
   <property name="text">
    <string>New Location</string>
   </property>
  </action>
  <action name="actionLocation_Types">
   <property name="text">
    <string>Location Types</string>
   </property>
  </action>
  <action name="actionItemMaintance">
   <property name="icon">
    <iconset>
     <normaloff>../icons/icons8-wrench-24.png</normaloff>../icons/icons8-wrench-24.png</iconset>
   </property>
   <property name="text">
    <string>Item Maintance</string>
   </property>
   <property name="toolTip">
    <string>ItemMaintance</string>
   </property>
  </action>
  <action name="actionDiscard">
   <property name="icon">
    <iconset>
     <normaloff>../icons/icons8-cancel-24.png</normaloff>../icons/icons8-cancel-24.png</iconset>
   </property>
   <property name="text">
    <string>Discard</string>
   </property>
   <property name="toolTip">
    <string>actionDiscard</string>
   </property>
  </action>
  <action name="actionDelete">
   <property name="icon">
    <iconset>
     <normaloff>../icons/icons8-delete-24.png</normaloff>../icons/icons8-delete-24.png</iconset>
   </property>
   <property name="text">
    <string>Delete</string>
   </property>
   <property name="toolTip">
    <string>Delete</string>
   </property>
  </action>
  <action name="actionRule_Clases">
   <property name="text">
    <string>Rule Clases</string>
   </property>
  </action>
  <action name="actionRule_Maintance">
   <property name="text">
    <string>Rule Maintance</string>
   </property>
  </action>
  <action name="actionRule_Grups">
   <property name="text">
    <string>Rule Grups</string>
   </property>
  </action>
  <action name="actionNew_Order">
   <property name="text">
    <string>New Order</string>
   </property>
  </action>
  <action name="actionOrder_Search">
   <property name="text">
    <string>Order Search</string>
   </property>
  </action>
  <action name="actionOwner">
   <property name="text">
    <string>Owner</string>
   </property>
  </action>
  <action name="actionVendors">
   <property name="text">
    <string>Vendors</string>
   </property>
  </action>
  <action name="actionNew_Receipt">
   <property name="text">
    <string>New Receipt</string>
   </property>
  </action>
  <action name="actionReceipt_Search">
   <property name="text">
    <string>Receipt Search</string>
   </property>
  </action>
  <action name="actionNew_PO">
   <property name="text">
    <string>New PO</string>
   </property>
  </action>
  <action name="actionPurchase_Order_Search">
   <property name="text">
    <string>Purchase Order Search</string>
   </property>
  </action>
  <action name="actionOrder_Types">
   <property name="text">
    <string>Order Types</string>
   </property>
  </action>
  <action name="actionForms">
   <property name="text">
    <string>Forms</string>
   </property>
  </action>
  <action name="actionExport_to_CSV">
   <property name="text">
    <string>Export to CSV</string>
   </property>
  </action>
  <action name="actionInventory_Adjustment">
   <property name="text">
    <string>Inventory Adjustment</string>
   </property>
  </action>
  <action name="actionInventory_Movement">
   <property name="text">
    <string>Inventory Movement</string>
   </property>
  </action>
  <action name="actionReason_Codes">
   <property name="text">
    <string>Reason Codes</string>
   </property>
  </action>
  <action name="actionProximity">
   <property name="text">
    <string>Proximities</string>
   </property>
  </action>
  <action name="actionOrderLines">
   <property name="icon">
    <iconset>
     <normaloff>../icons/icons8-info-128 (1).png</normaloff>../icons/icons8-info-128 (1).png</iconset>
   </property>
   <property name="text">
    <string>Order Lines</string>
   </property>
   <property name="toolTip">
    <string>OrderLines</string>
   </property>
  </action>
  <action name="actionAdjustment">
   <property name="icon">
    <iconset>
     <normaloff>../icons/icons8-modify-50.png</normaloff>../icons/icons8-modify-50.png</iconset>
   </property>
   <property name="text">
    <string>Adjutment</string>
   </property>
   <property name="toolTip">
    <string>Adjustment</string>
   </property>
  </action>
  <action name="actionItem_Clases">
   <property name="text">
    <string>Item Clases</string>
   </property>
  </action>
  <action name="actionNew_Item">
   <property name="text">
    <string>New Item</string>
   </property>
  </action>
  <action name="actionSales">
   <property name="text">
    <string>Sales</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
